<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Card</title>
    <link rel="stylesheet" href="https://unpkg.com/modern-normalize@latest/modern-normalize.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Photo<br />Card</h1>
        <p>
            On this website you can find a card with a random image from
            <a href="https://www.unsplash.com">unsplash</a>. Try to focus on
            creating the main structure of the HTML and CSS first. Then add the
            details bit by bit. If you make good progress, try to add an animated
            hover effect for the little icon in the image. Oh, and this paragraph
            must only be 65 characters wide.
        </p>
    </header>
    <main>
        <div class="container">
            <img class="natur" src="natur.jpeg" alt="Naturbild">
            <img class="star" src="star.png" alt="*">
            <h2>
                Natur
            </h2>
            <p class="unterschrift">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum, hic.
            </p>
        </div>

    </main>

</body>

</html>